# IGB

./: .gitignore  IGBSolution.sln
IGB/: App.razor  IGB.csproj  Program.cs  _Imports.razor  appsettings.json
IGB/ApiControllers/: AnnouncementController.cs  CourseController.cs  CurricullumGradeCourseController.cs  FeedbackController.cs  LessonController.cs  NotificationController.cs  StudentProfileController.cs  TimeZonesController.cs  TutorProfileController.cs  UserController.cs
IGB/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IGB/Components/: DisabledButton.razor
IGB/DTOs/: CourseBookingDto.cs  LessonBookingApproveByStudentDto.cs  LessonBookingApproveByTutorDto.cs  LessonBookingCreateDto.cs  LessonBookingCreateListDto.cs  LessonBookingUpdateDto.cs  StudentFeedbackDto.cs  StudentProfileTab1Dto.cs  StudentProfileTab2Dto.cs  StudentProfileTab3Dto.cs  TutorDocumentDto.cs  TutorEducationDto.cs  TutorExperienceDto.cs  TutorFeedbackDto.cs  TutorProfileTab1Dto.cs  TutorProfileTab2Dto.cs  TutorProfileTab2DtoList.cs  TutorProfileTab3Dto.cs  TutorProfileTab3DtoList.cs  TutorProfileTab4Dto.cs  TutorProfileTab4DtoList.cs  TutorProfileTab5Dto.cs  TutorProfileTab5DtoList.cs  TutorSpecialityDto.cs  UserCreateDto.cs  UserLoginDto.cs
IGB/Data/: ApplicationDbContext.cs
IGB/Hubs/: AllNotificationHub.cs
IGB/Migrations/: 20240728174230_initial.Designer.cs  20240728174230_initial.cs  ApplicationDbContextModelSnapshot.cs
IGB/Modals/: AddStudentCourseCreditModal.razor  ChangeClassLinkModal.razor  ChangeCourseTutorModal.razor  LessonBookingEditModal.razor  UserNotActiveModal.razor  ViewAdminDocument.razor  ViewTutorDocument.razor
IGB/Models/: AllNotification.cs  CourseBooking.cs  DaysName.cs  LessonBooking.cs  LineChartData.cs  StudentCredit.cs
IGB/Models/Admin/: AdminDocument.cs  Course.cs  CourseTopic.cs  Curriculum.cs  Grade.cs  GradeCourse.cs
IGB/Models/Feedback/: StudentFeedback.cs  TutorFeedback.cs
IGB/Pages/: DisabledButtonExample.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
IGB/Properties/: launchSettings.json
IGB/Services/: AllNotificationService.cs  CustomAuthorizeAttribute.cs  DisplayClassLinkService.cs  EmailService.cs  JwtTokenGeneratorService.cs  SendClassStartNotification.cs  TimeConversionService.cs  TimeZoneService.cs  UserService.cs
IGB/Shared/: LoginDisplay.razor  MainLayout.razor  NavBar.razor
(+81 files in other folders)
